.breadcrumbs
  text-transform: uppercase
  font-size: 11px
  +flex(flex-start, center)
  ul
    // margin-left: .5em
  li
    display: inline-block
  a
    text-decoration: underline
    &.is-active
      text-decoration: none
      pointer-events: none