.contacts-block
  &__item
    +flex(flex-start, center, row, wrap)
    +notlast
      margin-bottom: 15px
    a
      +tr(color .3s)
      +hover
        color: $accent
    .social
      +notfirst
        margin-left: 10px