.section
  padding-top: 40px
  padding-bottom: 40px
  +lg
    padding-top: 30px
    padding-bottom: 30px
  +md
    padding-bottom: 15px
    padding-top: 15px
  &__title
    text-align: center
    margin-bottom: 40px
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__title-left
    text-align: left
  &__text
    margin-bottom: 40px
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 15px
  &--page
    padding-top: 30px
    padding-bottom: 100px
    +lg
      // padding-top: 60px
      padding-bottom: 60px
    +md
      // padding-top: 50px
      padding-bottom: 50px
    +sm
      // padding-top: 30px
      padding-bottom: 30px

.section-block
  // min-height: 400px
  +flex
  +xs
    display: block
  &__left, &__right
    +flex(center, normal, column)
    +xs
      display: block
  &__left
    padding-right: 15px
    +md
      padding-right: 5px
    +xs
      padding-right: 0
      margin-bottom: 15px
  &__right
    padding-left: 15px
    +md
      padding-left: 5px
    +xs
      padding-left: 0